VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'CRTENTERTAINMENT'),
         StringStruct(u'FileDescription', u'A simple BATCH obfuscator coded in Python'),
         StringStruct(u'FileVersion', u'1.0.0.0'),
         StringStruct(u'InternalName', u'CookieBatch'),
         StringStruct(u'LegalCopyright', u'© 2025 CRTENTERTAINMENT'),
         StringStruct(u'OriginalFilename', u'CookieBatch.exe'),
         StringStruct(u'ProductName', u'CookieBatch'),
         StringStruct(u'ProductVersion', u'1.1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
